.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 27px 16px 16px;
  width: 100%;
  --wrapHeight: calc(100dvh - 340px);
  min-height: var(--wrapHeight); // 104px header and 28px padding

  > * {
    font-family: var(--font-SFProDisplay);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #101010;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    flex: 1;
    display: grid;
    grid-template-columns: 526px 1fr 210px;
    gap: 8px;

    &__droppable {
      background-color: #ffffff;
      border-radius: 12px;
      border: 1px solid #e0e0e0;

      &__right {
        padding: 10px 0;
      }
    }

    &__sidebar {
      padding: 8px;
      height: 100%;
      background-color: #ffffff;
      border-radius: 12px;
      border: 1px solid #e0e0e0;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__header {
        display: flex;
        flex-direction: column;
        gap: 12px;

        button {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;

          div {
            &:first-child {
              display: flex;
              align-items: center;
              gap: 8px;
            }

            &:last-child {
              height: 8px;
              width: 8px;
              border-radius: 50%;
              background: #00aa6c;
            }
          }
        }
      }

      &__footer {
        display: flex;
        flex-direction: column;
        gap: 8px;

        button {
          width: 100%;
        }
      }
    }
  }
}

.content {
  text-align: center;

  &_text {
    font-family: var(--font-JetBrainsMono);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    margin-top: 16px;
  }
}

.logo {
  max-width: 270px;
  margin: 10px auto 0 auto;
}

.button {
  width: max-content;
  transition: all 0.3s;
  text-align: center;
  border-radius: 9999px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover {
    filter: brightness(0.9);
  }

  &__color {
    &__gray {
      --color: #f2f2f2;
      --color-contrast: #555555;
    }

    &__transparent {
      --color: transparent;
      --color-contrast: #555555;
    }
  }

  &__variant {
    &__outline {
      background-color: transparent;
      border-width: rem(1px);
      border-style: solid;
      border-color: var(--color);
      color: var(--color);
    }

    &__plain {
      background-color: transparent;

      &:hover {
        color: var(--color-primary);
      }
    }

    &__solid {
      border: none;
      background-color: var(--color);
      color: var(--color-contrast);
    }

    &__plain {
      background-color: transparent;
      color: var(--color);
    }
  }

  &__shape {
    &__square {
      aspect-ratio: 1;
      padding: rem(5px);
    }

    &__circle {
      border-radius: 50%;
    }

    &__full {
      display: block;
      width: 100%;
    }
  }

  &__icon {
    aspect-ratio: 1;
    border-radius: rem(4px);
    padding: rem(5px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
