.priceCard {
  position: relative;
  flex: 1;

  &.iseSelected {
    background: linear-gradient(rgb(65, 133, 236) 0%, rgb(125, 177, 255) 100%);
    color: white !important;

    .subTitle {
      color: white !important;
    }

    > div {
      color: white !important;
    }

    .action {
      button {
        background: white !important;
        color: black !important;
      }
    }
  }

  &.isPlaceholder {
    background: white;
    z-index: 2;

    @include is-pc {
      position: sticky;
      left: 0;
    }

    .action {
      button {
        visibility: hidden;
      }
    }

    > div {
      font-size: 1.125rem;
      font-weight: bold;
    }
  }

  color: rgb(28, 28, 28);

  > div {
    padding: 8px 15px;
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    color: rgb(28, 28, 28);
    text-align: unset;
    max-width: none;
    line-height: 140%;
    letter-spacing: 0.01em;
    word-break: normal;
    font-size: 1rem;

    &:last-child {
      border-bottom: 1px solid #CECECE;
    }
  }

  &:first-child {
    > div {
      border-left: 1px solid #CECECE;
    }
  }

  .rowVal {
    min-height: 60px;
    display: flex;
    align-items: center;

    &.emp {
      border-top: none !important;
    }
  }
}

.label {
  position: absolute;
  left: 0px;
  right: 0px;
  width: fit-content;
  margin: auto;
  min-width: 220px;
  padding: 12px;
  font-size: 1.375rem;
  font-weight: 600;
  color: rgb(255, 255, 255) !important;
  top: -1.4375rem;
  height: 2.875rem;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 200px;

  &.isFree {
    background: rgb(161, 227, 203);
  }

  &.isEss {
    background: linear-gradient(89.5deg, rgb(0, 79, 197) 0.3%, rgb(149, 191, 255) 92.13%);
  }

  &.isPro {
    background: linear-gradient(90deg, rgb(255, 126, 33) 0%, rgb(255, 195, 151) 100%);
  }

  &.isCustom {
    background: linear-gradient(90deg, rgb(79, 67, 226) 0%, rgb(168, 161, 254) 100%);
  }
}

.title {

  text-align: unset;
  max-width: none;
  padding-top: 60px !important;
  padding-bottom: 24px !important;
  min-height: 163px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: none !important;

  h1 {
    line-height: 140%;
    letter-spacing: 0.01em;
    word-break: normal;
    font-weight: 500;
    font-size: 2rem;

    small {
      font-size: 1rem;
      margin-left: 0.25rem;
    }
  }

}

.subTitle {
  color: rgb(91, 91, 91);
  text-align: unset;
  max-width: none;
  line-height: 140%;
  letter-spacing: 0.01em;
  word-break: normal;
  font-weight: 400;
  font-size: 0.875rem;
  flex: 0 0 100%;
}

.network {
  border-top: none !important;
  min-height: 110px !important;
}

.layer {
  min-height: 80px !important;
}

.action {
  padding-top: 40px !important;
  padding-bottom: 40px !important;

  button {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    text-align: center;
    background: #FA4E0E;
    color: white;
    font-weight: 500;
  }
}
