.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  //background: rgba(0, 0, 0, 0.6);
  padding: 40px 160px;

  width: 100%;
  //backdrop-filter: blur(30px);
  background: url('/landing/images/hero-bg-allow.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @include is-pc {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .titleWrapper {
    width: fit-content;
  }

  .title {
    text-align: center;
    font-size: 12px;
    line-height: normal;
    font-weight: 500;
    background: -webkit-linear-gradient(90deg, #00f5a0 0%, #00d9f5 100%);
    background: -moz-linear-gradient(90deg, #00f5a0 0%, #00d9f5 100%);
    background: linear-gradient(90deg, #00f5a0 0%, #00d9f5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .desc {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    max-width: 571px;
    @include is-mobile {
      font-size: 24px;
    }

    span {
      color: #fa4e0e;
    }
  }

  .form {
    width: 100%;
  }

  .inputContainer {
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #cecece;
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 12px;
    width: 371px;
  }

  .input {
    height: 100%;
    overflow: hidden;
    color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    background-color: transparent;
    width: 100%;
    letter-spacing: 0.01em;
    text-align: center;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    &::-ms-input-placeholder {
      /* Edge 12-18 */
      color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
      outline: none;
    }
  }

  .button {
    height: 48px !important;
    border-radius: 0px !important;
    background: #fa4e0e !important;
    color: #fff !important;
    width: 331px !important;
    font-weight: normal !important;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;

  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  // @include w-max(768px) {
  //   grid-template-columns: 1fr 1fr;
  // }

  // @include w-max(468px) {
  //   grid-template-columns: 1fr;
  // }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 28px 0px;
    background-color: #1c1c1c;
    padding: 28px 32px;
    background-color: #1c1c1c;
    min-width: 380px;
    width: fit-content;

    @include w-max(768px) {
      min-width: 320px;
    }
  }

  .item_title {
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
  }

  .item_desc {
    text-align: center;
    font-size: 28px;
    margin-top: 12px;
    font-weight: 800;
    line-height: 30px;
  }

  .btn {
    height: 16px;
    opacity: 0.8;
    cursor: pointer;
  }
}

.whiteList {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 8px;
  padding-right: 16px;
  &_users {
    display: flex;
    flex-direction: row;

    &_avatar {
      position: relative;
      width: 24px;
      height: 24px;
      border-radius: 999px;
      overflow: hidden;
      background-color: #fff;
      margin-left: -8px;

      img {
        width: 100%;
        height: 100%;
        padding: 1px;
        border-radius: 999px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    }
  }
  &_total {
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    span {
      color: #fff;
    }
  }
}
