.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    color: #1c1c1c;
  }

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;

    margin-top: 8px;
  }

  .desc {
    //color: rgba(255, 255, 255, 0.7);
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 400;
  }

  .button {
    height: 48px !important;
    padding: 8px 60px !important;
    border-radius: 0px !important;
    background: #fa4e0e !important;
    color: #fff !important;
    width: 180px !important;
  }
}

.qrWrapper {
  margin-top: 12px;
  .qrCode {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    padding: 8px;
    background: #ffffff;
  }

  .text {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
  }
}

.modalManualHeader {
  // padding-bottom: 0 !important;
  p {
    color: white;
  }
}

.modalContent {
  background-color: #292929 !important;
  max-width: 600px !important;

  :global {
    .chakra-modal__body {
      // padding-left: rem(24) !important;
      // padding-right: rem(24) !important;
      // padding-bottom: rem(24) !important;
    }
  }
}

.depositContent {
  flex-direction: column;
  gap: 16px;
  .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;

    color: #ffffff;
    // margin-top: 20px;
  }
  .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    opacity: 0.7;
    max-width: 60%;
    line-height: 140%;
    margin-top: 8px;
  }
  .infoDepositWrap {
    background: #ffffff12;
    padding: 20px;
    gap: 34px;
  }
}

.btnSelectToken {
  background: #0d0a04 !important;
  border-radius: 100px !important;
  padding: 6px 12px 6px 6px !important;
  height: 38px !important;
  min-width: 250px !important;
  span {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  :global {
    .chakra-menu__menuitem {
      padding: 0;
      width: fit-content;
    }
  }
}

.itemToken {
  gap: 8px;
}

.qrCodeContainer {
  background-image: url('/icons/bg_qr_code.png');
  width: 200px;
  height: 200px;
  min-width: 200px;
  min-height: 200px;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.wrapTokenDepositDetail {
  // border-radius: 8px;
  // border: 1px solid rgba(255, 255, 255, 0.1);
  // max-width: 80%;
  // padding: 12px;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  .wrapTokenDepositDetailItem {
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 12px;
    &:last-child {
      border-bottom: 0;
    }
    .wrapTokenDepositDetailItemTitle {
      font-size: 12px;
      opacity: 0.7;
      margin-bottom: 2px;
    }
    .wrapTokenDepositDetailItemValue {
      font-weight: 700;
      word-break: break-word;
      line-height: 140%;
    }
    .wrapTokenDepositDetailItemValueAddress {
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      svg {
        opacity: 0.7;
        cursor: pointer;
      }
    }
  }
}

.balanceConvert {
  font-weight: 700;
  font-size: 12px;
}

.tokenWrapper {
  flex-wrap: wrap;
  gap: 8px;
  .itemToken2 {
    cursor: pointer;
    padding: 6px 12px 6px 6px;
    background: #ffffff12;
    gap: 8px;
    &.active {
      background: #fa4e0e;
      color: white;
    }
  }
}
