.wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #000000;

  @include is-mobile {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  @include is-tablet {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &_title {
    color: #fff;
  }

  &_subTitle {
    border-radius: 20px;
    padding: 2px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;

    @include is-mobile {
      padding: 1px 10px;
    }

    &__modules {
      background-color: #fff;
    }

    &__solutions {
      background: rgba(255, 255, 255, 0.2);
    }

    &_text {
      color: #fff;
      font-family: var(--font-dmsans);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      text-transform: uppercase;

      @include is-mobile {
        font-size: 12px;
      }
    }
  }

  &_list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;

    @include is-tablet {
      gap: 32px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include is-pc {
      gap: 32px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.listCol_item {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }
}


.listPreview {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  align-items: flex-start;

  @include is-tablet {
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }

  @include is-pc {
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.btnReview {
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  text-align: center;
  background: white;
  border-radius: 24px;
  color: black;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding-top: 4px;

  @include is-min-table {
    font-size: 16px;
  }
}
