{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\ri-1164\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
EULA\
\
By downloading, purchasing, installing or otherwise handling our fonts, you accept all terms of this end user license agreement. This is an agreement between you and typeeins and replaces any prior oral or written agreements. If you do not accept all of the terms, you can not download or request or use any of our fonts.\
\
You may not distribute, rent, sell, give away, publicly or privately share any modified or unmodified version of the fonts.\
\
You are not receiving the copyright to the design or any other part of the fonts, just the rights to use the fonts as specified in this agreement. The purchased fonts will always remain copyrighted to us. \
\
The purchased fonts may only be used for the specific amount of users (desktop licenses), page views (web licenses) or downloads (app licenses) purchased.\
\
Do not modify the fonts in any case. Please contact us with a request and we will find an agreement on a price for the modification.\
\
we give our best to do fonts without any errors and issues.\cb3  \cb1 If you do experience any difficulties with our fonts, we will try our best to fix that issue or help you to solve errors.\
\
We do not give you any refunds. Any usage of the fonts are on your own risk. We do not guarantee that the font files work perfectly on every single os, platform, etc.\
\
All purchases and transactions are final. We do not offer any refunds.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri457\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 And of course you must not use our fonts for racist, violent, woman-contemptuous, homophobic or other morally questionable purposes.
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri-1164\partightenfactor0
\cf2 \
Any breach of the terms of this agreement is causing a termination of your license. After any termination of the agreement you must destroy any copies of the fonts, including your archival copies.\
\
All rights reserved, format.otf\
\
We reserve the right to update our license agreement at any time without prior consent or notice.\
\
\
\pard\pardeftab720\ri-1164\partightenfactor0

\f2\b \cf2 Trial Fonts \
\pard\pardeftab720\ri-1164\partightenfactor0

\f0\b0 \cf2 \
We know that testing fonts before purchasing them is important \'97 that is why we offer free trial fonts in a limited character set.\
\
This free Trial fonts are for testing purposes only. You may not distribute, rent, sell, give away, publicly or privately share any modified or unmodified version of the fonts. You are not receiving the copyright to the design or any other part of the fonts. The fonts will always remain copyrighted to us. Do not modify the trial fonts in any case. }