.faqWrapper {
  padding-top: 80px;
  padding-bottom: 100px;
  width: 100%;

  @include w-max(768px) {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 80px;
  }

  .downArrow {
    transform: rotate(90deg);
  }

  .sectionTitle {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 24px;
    text-align: center;
    color: #1c1c1c;
  }

  :global(.chakra-accordion__panel),
  :global(.chakra-accordion__button) {
    padding-left: 0;
    padding-right: 0;
  }

  :global(.chakra-accordion__item) {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .faqItem {
    border-top-color: transparent;
    border-bottom: 1px solid #2e2e2e;
  }

  .faqContainer {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
  }

  .faqTitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    color: #1c1c1c;
  }

  .faqContent {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    color: #5b5b5b;

    a {
      text-decoration: underline;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .contentList {
    padding-left: 28px;

    @include w-max(768px) {
      margin-bottom: 16px;
    }
  }

  .contentListItem {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #5b5b5b;
    letter-spacing: -0.01em;

    &:before {
      content: '\2022';
      color: #5b5b5b;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
}
