.launch {
  border-radius: 16px;
  padding: 7px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
  background: #b6b6b6;

  &.active {
    background: rgba(250, 78, 14, 1);

    cursor: pointer;

    &:hover {
      background: rgba(250, 78, 14, 0.8);
    }
  }
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  p {
    font-family: var(--font-JetBrainsMono);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    color: #fff;
  }

  .connect {
    font-size: 18px;
    color: #fff;
    display: flex;
    gap: 12px;
    align-items: center;
    font-weight: 500;
  }

  .icon {
    max-width: 24px;
  }

  .price {
    font-weight: 500;
    color: #fff;
    font-size: 14px;
  }
}

.modal_required {
  background: white !important;

  :global {
    .chakra-button {
      color: black;
      border: 1px solid black;
    }

    .chakra-modal__header {
      svg path {
        fill: red;
      }
    }
  }
}

.modalError {
  padding: 28px !important;
}

.description {
  font-family: var(--font-SFProDisplay);
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style-type: none;

  &__field {
    font-family: var(--font-SFProDisplay);
    font-size: 16px;
    font-weight: 500;
    line-height: calc(20 / 16);
    text-align: center;
    color: #333333;
  }
}
