.modalContent {
  background-color: #fff !important;
  max-width: 674px !important;

  :global {
    .chakra-modal__body {
      // padding-left: rem(24) !important;
      // padding-right: rem(24) !important;
      // padding-bottom: rem(24) !important;
    }
  }
}

.wrapperCommnunity {
  padding: 40px;
  width: 100%;

  @media screen and (max-width: 800px) {
    padding: 40px 0;
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    gap: 20px;

    @media screen and (max-width: 800px) {
      flex-direction: column;
    }

    .telegram {
      .title {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 24px;
        color: black;
      }
      .imgTele {
        margin: auto;
      }
    }

    .colLeft {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media screen and (max-width: 800px) {
        width: 100%;
      }

      .title {
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;

        @media screen and (max-width: 800px) {
          font-size: 20px;
        }
      }

      .wrapImg {
        width: 200px;
        height: 200px;
        margin: auto;

        @media screen and (max-width: 800px) {
          width: 160px;
          height: 160px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          .txt {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: #5b5b5b;
            @media screen and (max-width: 800px) {
              font-size: 12px;
            }
          }
        }
      }
    }

    .colRight {
      position: relative;
      margin-top: 80px;
      width: 100%;

      &::after {
        content: '';
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        border: 1px solid #f4f4f4;
      }

      @media screen and (max-width: 800px) {
        width: 100%;
        margin-top: 50px;
      }

      .title {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 24px;
        color: black;

        @media screen and (max-width: 800px) {
          font-size: 16px;
          line-height: 25px;
        }
      }

      .joinBtn {
        width: 213px;
        height: 48px;
        margin: auto;
        margin-top: 16px;
        border-radius: 999px;
        border: 1px solid #fa4e0e33;
        background: #fa4e0e1a;
        display: flex;
        align-items: center;
        justify-content: center;

        .inline {
          display: flex;
          justify-content: space-between;
          gap: 10px;
        }

        .text {
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: center;
          color: #fa4e0e;
        }
      }

      .wrapQr {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 800px) {
          margin-top: 20px;
        }

        .text {
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: center;
          color: #000000;
        }
        .imgQr {
          width: 150px;
          height: 150px;
          background: #fff;
          margin-top: 8px;
          margin-bottom: 8px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .available {
        margin-top: 40px;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #5b5b5b;
        display: flex;
        justify-content: center;
        gap: 6px;

        span {
          display: flex;
          align-items: center;
          font-size: 12px;
          font-weight: 700;
          line-height: 16px;
          letter-spacing: 0em;
          text-align: left;
          color: #000000;
          gap: 4px;
          margin-top: -2px;
        }
      }

      .noted {
        margin-top: 40px;
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color: #5b5b5b;
      }
    }
  }
}
