.wrapper {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  @include min-tablet {
    grid-template-columns: repeat(2, 1fr);

  }
  @include is-pc {
    grid-template-columns: repeat(4, 1fr);

  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  gap: 12px;
  border-radius: 100px;
  padding: 20px 40px;
  &_title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
  }
  &_icon {
    max-width: 52px;
    height: 52px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
