NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_DOMAIN_URL=https://dev.bvm.network
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_PERP_API=https://stag-naka-api.fprotocol.io
NEXT_PUBLIC_TWITTER_CLIENT_ID=TWlYeVpGTXFRdTQ1WW14aDJkNXk6MTpjaQ
NEXT_PUBLIC_API_DGAMES=https://testnet.dgames.gg/api
NEXT_PUBLIC_NAKA_PERP_API=https://stag-naka-api.fprotocol.io
NEXT_PUBLIC_BVM_API=https://stag-naka-api.fprotocol.io
NEXT_PUBLIC_NAKA_WEB=https://dev.nakachain.xyz
NEXT_PUBLIC_URL_WP=https://blog.bvm.network/graphql
NEXT_PUBLIC_URL_API_WP=https://blog.bvm.network
NEXT_PUBLIC_DEX_API=https://stag-naka-api.fprotocol.io/api

# Web3 Authen SDKs
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BNIePb7Jh8qoFdcvXGzUjtjdcifOAujPURMNYkIpVYPHsgl3_AyrDvY0BJnbU6S3WRVtwUA8UXAPfV7S6K1H7FI

# API Authe
NEXT_PUBLIC_API_URL=https://l2aas-api.dev.newbitcoincity.com
# NEXT_PUBLIC_API_URL=http://192.168.2.89:8002

# RPC
NEXT_PUBLIC_NAKA_RPC=https://l2-node.regtest.trustless.computer/

# PROPOSAL
NEXT_PUBLIC_BVM_GOVERNOR_ADDRESS=0x1dd3A8Abc87F9e3B1E3C0aC1dB489Ce41E8426e8
NEXT_PUBLIC_BVM_TREASURY_ADDRESS=0xBb2F9bD8Fc57C48389cB02A538ec1313E4c84A88
NEXT_PUBLIC_SHARD_TOKEN_ADDRESS=0xB5741d9de9fae76633BE78c6Fabf2957E8bF3a03
NEXT_PUBLIC_BVM_TOKEN_ADDRESS=0x39E999A4b117a822699B7524b87F8C5d87776966

# Explorer
NEXT_PUBLIC_EAI_EXPLORER=https://nos-explorer.regtest.trustless.computer
NEXT_PUBLIC_TC_LAYER2_EXPLORER=https://nos-explorer.regtest.trustless.computer
NEXT_PUBLIC_RUNE_EXPLORER=https://nos-explorer.regtest.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.regtest.trustless.computer

# DA Service
NEXT_PUBLIC_DA_SERVICE_URL=
