NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_DOMAIN_URL=https://bvm.network
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PERP_API=https://api.bvm.network
NEXT_PUBLIC_TWITTER_CLIENT_ID=U3djYVVOazZLeXRXejNUakpPYjQ6MTpjaQ
NEXT_PUBLIC_API_DGAMES=https://dgames.gg/api
NEXT_PUBLIC_NAKA_PERP_API=https://api.nakachain.xyz


NEXT_PUBLIC_DEX_API=https://api.nakachain.xyz/api
