.container {
  text-align: center;

  margin-bottom: 32px;
  padding-top: 120px;

  @include is-min-table {
    padding-top: calc(76px + 48px);
  }

  .content {
    max-width: 810px;
    margin-right: auto;
    margin-left: auto;
  }

  .subTitle {
    // background: linear-gradient(180deg, #FF9776 0%, #FF8139 32.81%, #E04300 100%);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }

  .title {
    font-size: 44px;
    line-height: 100%;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 8px;
  }

  .desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 1);
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
  }

  .actions {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 24px;
    align-items: center;
    margin-top: 20px;

    :global {

      .modal-video-body {
        max-width: 1280px;
      }

      .dropMenu_label {
        svg {
          width: 16px !important;
          height: 16px !important;

          path {
            stroke: rgb(250 78 13);
          }
        }
      }
    }

    li {
      font-size: 14px;
      line-height: 14px;
      font-weight: 400;

      img {
        margin-bottom: 8px;
      }

      > a {
        color: rgb(250 78 13);
      }

      > div {
        span {
          font-weight: inherit !important;
          color: rgb(250 78 13);
          cursor: pointer;
        }
      }

      &.dropDownItem {
        .text {
          color: white !important;
        }
      }
    }
  }


  @include is-mobile {
    .title {
      font-size: 32px;
    }
    .desc {
      font-size: 13px;
      line-height: 1.4;
    }
  }
}
