.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    color: #1c1c1c;
  }

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;

    margin-top: 8px;
  }

  .desc {
    //color: rgba(255, 255, 255, 0.7);
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 400;
  }

  .button {
    height: 48px !important;
    padding: 8px 60px !important;
    border-radius: 0px !important;
    background: #fa4e0e !important;
    color: #fff !important;
    width: 180px !important;
  }
}

.qrWrapper {
  margin-top: 12px;
  .qrCode {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    padding: 8px;
    background: #ffffff;
  }

  .text {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
  }
}

.modalManualHeader {
  padding-bottom: 0 !important;
}

.modalContent {
  :global {
    .chakra-modal__body {
      padding-left: rem(24) !important;
      padding-right: rem(24) !important;
      padding-bottom: rem(24) !important;
    }
  }
}
