.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f1e8;
  max-width: 1600px;
  align-self: center;
  height: 100%;
  min-height: 100vh;

  .title {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-align: start;
    align-self: start;
    span {
      font-weight: 700;
    }
    @include w-max(768px) {
      font-size: 24px;
    }
  }

  .desc {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 16px;

    @include w-max(768px) {
      font-size: 18px;
      max-width: 24em;
      line-height: 28px;
    }
  }

  .tokenSection {
    display: grid;
    grid-template-columns: 1fr 480px;
    gap: 40px;
    margin-top: 24px;
    margin-bottom: 48px;
    width: 100%;
    @include w-max(1280px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  .roadmapSection {
    margin-top: 70px;

    @include w-max(768px) {
      margin-top: 30px;
    }
  }

  .countUpDesktop {
    @include w-max(1280px) {
      display: none;
      height: 0px;
    }
  }

  .countUpMobile {
    display: none;
    @include w-max(1280px) {
      display: flex;
      flex-direction: column;
    }
  }

  :global {
    .chakra-tabs {
      margin-top: 8px;
      overflow: hidden;
      width: 100%;

      .chakra-tabs__tablist {
        position: relative;
        width: 100%;
        overflow-x: auto;

        button {
          font-size: 24px;
          color: #494846;
          border-bottom-width: 0px !important;
          text-align: left;
          white-space: nowrap;

          @include w-max(720px) {
            font-size: 15px;
          }

          &:active {
            background: transparent;
          }
          &[aria-selected='true'] {
            color: #000000;
            opacity: 1;
            border-color: #000000;
            border-bottom-width: 2px !important;
          }
        }
      }

      .chakra-tabs__tab-panels {
        height: 100%;
        margin-top: 12px;
      }

      .chakra-tabs__tab-panel {
        padding: 0;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 100px;
        margin-top: 12px;

        height: calc(100dvh);

        @include w-max(1280px) {
          height: fit-content;
          max-height: calc(80dvh);
        }

        @include w-max(1280px) {
          padding-bottom: 20px;
        }

        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}

.countDown {
  &_title {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  &_time {
    :global {
      .chakra-text {
        color: #000;
        font-size: 80px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        text-transform: uppercase;
        @include is-mobile {
          font-size: 35px;
        }
      }
    }
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @include w-max(1280px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
