.canvas {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  // opacity: 0.7;
  opacity: 1;
}

.Modal {
  padding: 0;
  background: transparent !important;
  box-shadow: none !important;

  :global(.chakra-modal__body) {
    padding: 0 !important;
    box-shadow: none !important;
  }

  :global(.modal-header-wrap) {
    // display: none !important;
    height: 0px !important;
    margin-bottom: 0 !important;
  }

  .loading {
    img {
      height: 44px;
    }
  }

  .content {
    position: absolute;
    top: 20%;
    width: 65%;
    transform: translateX(45%);
  }

  .betterTitle {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
    color: #FFFFFF;
  }

  .betterDesc {
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
  }

  .container {
    position: relative;
  }

  .closeBtn {
    padding: 20px !important;
    background-color: transparent !important;
    position: absolute;
    right: 0;
    top: -2px;
    &:focus-visible {
      outline: none;
    }

    &:hover {
      .closeIcon {
        transform: scale(1.2);
        transition: all 0.3s;
      }
    }
  }
}
