.logDetail {
  background-color: #fff;
  padding-top: 150px;
  @include is-pc {
    padding-top: 200px;
  }
}

.top {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  @include is-pc {
    flex-wrap: nowrap;
  }
}

.thumnail {
  width: 100%;
  max-width: 900px;
  height: 100%;
  object-fit: cover;
  @include is-mobile{
    order: 1;
  }

  img {
    border-radius: 12px;
  }
}

.heading {

  max-width: 550px;
  width: 100%;
  @include is-mobile{
    order: 0;
  }

  &_inner {
    position: sticky;
    top: 80px;
  }

  &_meta {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_text {
    font-size: 36px;
    color: #000;
    font-weight: 500;
    line-height: calc(43 / 36);
  }

  &_author {
    text-transform: uppercase;
    font-size: 18px;
    color: #555555;
    font-weight: 400;
    line-height: calc(21 / 18);
  }
}

.divider {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #dddddd;
}

.content {
  margin: 50px 0;
  max-width: 850px;
  color: black;

  h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1em;
    margin-top: 1.5em;
    color: #0E0E0E;
  }

  h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1em;
    margin-top: 1.5em;
    color: #0E0E0E;
  }

  p, ul, ol {
    font-size: 18px;
    line-height: calc(25 / 18);
    color: #000;
    margin-bottom: 1.5em;
  }

  figure {
    border-radius: 5px;
    overflow: hidden;
    width: fit-content;
    margin: 0 auto;

    img {
      max-width: 100%;
      object-fit: contain;
      border-radius: 12px;
    }
  }

  img {
    max-width: 100%;
    object-fit: contain;
    border-radius: 12px;
  }

  ul, ol {
    padding-left: 1em;
    margin-bottom: 1.5em;

    li {
      margin-bottom: 1em;
    }
  }

}

.meta {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: flex;
  gap: 20px;
  padding: 28px 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.relative {
  padding: 80px 0;
  margin-top: 50px;
  background-color: #f8f8f8;

  &_heading {
    color: #000;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 60px;
  @include is-tablet {
    grid-template-columns: repeat(2, 1fr);

  }
  @include is-pc {
    grid-template-columns: repeat(3, 1fr);
  }
}
